<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"isdear.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="Redis数据库的一些常用知识了解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据库学习">
<meta property="og:url" content="http://isdear.github.io/2019/12/26/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Welcome to my Hexo">
<meta property="og:description" content="Redis数据库的一些常用知识了解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-26T07:01:59.000Z">
<meta property="article:modified_time" content="2020-08-01T01:41:44.886Z">
<meta property="article:author" content="Kuang">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://isdear.github.io/2019/12/26/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis数据库学习 | Welcome to my Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Welcome to my Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-类别">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>类别</a>

  </li>
        <li class="menu-item menu-item-档案">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>档案</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Redis简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Redis基本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">Redis数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2String"><span class="nav-number">3.1.</span> <span class="nav-text">字符串String</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%88%E5%B8%8CHash"><span class="nav-number">3.2.</span> <span class="nav-text">哈希Hash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8List"><span class="nav-number">3.3.</span> <span class="nav-text">列表List</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E5%90%88Set"><span class="nav-number">3.4.</span> <span class="nav-text">集合Set</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88Sorted"><span class="nav-number">3.5.</span> <span class="nav-text">有序集合Sorted</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="nav-number">4.</span> <span class="nav-text">Redis发布订阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">Redis连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">Redis服务器</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuang"
      src="/images/kenan.jpg">
  <p class="site-author-name" itemprop="name">Kuang</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Isdear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Isdear" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/kuang8421@qq.com" title="E-Mail → kuang8421@qq.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/269017831" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;269017831" rel="noopener" target="_blank"><i class="youtube-play fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1906956615" title="QQ → 1906956615"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://isdear.github.io/2019/12/26/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kenan.jpg">
      <meta itemprop="name" content="Kuang">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my Hexo">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis数据库学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 15:01:59" itemprop="dateCreated datePublished" datetime="2019-12-26T15:01:59+08:00">2019-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 09:41:44" itemprop="dateModified" datetime="2020-08-01T09:41:44+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Redis数据库的一些常用知识了解。<a id="more"></a></p>
<h4 id="Redis简介"><a href="#Redis简介" class="headerlink" title="Redis简介"></a>Redis简介</h4><p>REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。</p>
<p>Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
<p>它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈希(Hash), 列表(list), 集合(sets) 和 有序集合(sorted sets)等类型。</p>
<p>Redis 与其他 key - value 缓存产品有以下三个特点：</p>
<ul>
<li>Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。</li>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储。</li>
<li>Redis支持数据的备份，即master-slave模式的数据备份。</li>
</ul>
<h4 id="Redis基本命令"><a href="#Redis基本命令" class="headerlink" title="Redis基本命令"></a>Redis基本命令</h4><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">redis-cli</td>
<td align="center">本地连接redis数据库</td>
</tr>
<tr>
<td align="center">redis-cli -h host -p port -a password</td>
<td align="center">远程连接redis数据库</td>
</tr>
<tr>
<td align="center">set key value</td>
<td align="center">设置指定key的值，返回值：OK</td>
</tr>
<tr>
<td align="center">get key</td>
<td align="center">获取指定key的值</td>
</tr>
<tr>
<td align="center">del key</td>
<td align="center">删除指定的key，返回值：1或0</td>
</tr>
<tr>
<td align="center">dump key</td>
<td align="center">序列化给定的key，返回被序列化的值</td>
</tr>
<tr>
<td align="center">exists key</td>
<td align="center">检查key是否存在</td>
</tr>
<tr>
<td align="center">exists key second</td>
<td align="center">给key设置过期时间，以秒计</td>
</tr>
<tr>
<td align="center">expireat key timestamp</td>
<td align="center">设置过期时间，参数是时间戳</td>
</tr>
<tr>
<td align="center">move key db</td>
<td align="center">将当前数据库的key移动到给定的数据库db中</td>
</tr>
<tr>
<td align="center">persist key</td>
<td align="center">移除key的过期时间，key将继续保持</td>
</tr>
<tr>
<td align="center">ttl key</td>
<td align="center">以秒计，返回给定key的剩余生存时间time to live</td>
</tr>
<tr>
<td align="center">randomkey</td>
<td align="center">从当前数据库中随机返回一个key</td>
</tr>
<tr>
<td align="center">rename key newkey</td>
<td align="center">修改key的名称</td>
</tr>
<tr>
<td align="center">type key</td>
<td align="center">返回key所存储的值的类型</td>
</tr>
</tbody></table>
<h4 id="Redis数据类型"><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h4><h5 id="字符串String"><a href="#字符串String" class="headerlink" title="字符串String"></a>字符串String</h5><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">getrange key start end</td>
<td align="center">返回key中字符串的子字符</td>
</tr>
<tr>
<td align="center">getset key value</td>
<td align="center">将给定的key设为value，并返回key的旧值</td>
</tr>
<tr>
<td align="center">getbit key offset</td>
<td align="center">对key所存储的字符串值，获取指定偏移量上的位（bit）</td>
</tr>
<tr>
<td align="center">mget key1 [key2…]</td>
<td align="center">获取所有(一个或多个)给定key的值</td>
</tr>
<tr>
<td align="center">setbit key offset value</td>
<td align="center">对key所存储的字符串值，设置或清除指定偏移量上的位(bit)</td>
</tr>
<tr>
<td align="center">setex key seconds value</td>
<td align="center">将值value关联到key，并将key的过期时间设为seconds</td>
</tr>
<tr>
<td align="center">setnx key value</td>
<td align="center">只有key不存在时设置key的值</td>
</tr>
<tr>
<td align="center">setrange key offset value</td>
<td align="center">用value参数覆写给定key所存储的字符串值，从偏移量offset开始</td>
</tr>
<tr>
<td align="center">setrange key</td>
<td align="center">返回key所存储的字符串长度</td>
</tr>
<tr>
<td align="center">mset key value [key value…]</td>
<td align="center">同时设置一个或多个key-value对</td>
</tr>
<tr>
<td align="center">incr key</td>
<td align="center">将key中存储的数字值增一</td>
</tr>
<tr>
<td align="center">incrbyfloat key increment</td>
<td align="center">将key所存储的值加上给定的增量值</td>
</tr>
<tr>
<td align="center">decr key</td>
<td align="center">将key中存储的数字值减一</td>
</tr>
<tr>
<td align="center">decrby key decrement</td>
<td align="center">key所存储的值减去给定的减量值</td>
</tr>
<tr>
<td align="center">append key value</td>
<td align="center">如果key已经存在并且是一个字符串，append命令将指定的value追加到该key原来值(value)的末尾</td>
</tr>
</tbody></table>
<h5 id="哈希Hash"><a href="#哈希Hash" class="headerlink" title="哈希Hash"></a>哈希Hash</h5><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">hdel key field1 [field2]</td>
<td align="center">删除一个或多个哈希字段</td>
</tr>
<tr>
<td align="center">hget key field</td>
<td align="center">获取存储在哈希表中指定字段和值</td>
</tr>
<tr>
<td align="center">hgetall key</td>
<td align="center">获取在哈希表中指定key的所有字段和值</td>
</tr>
<tr>
<td align="center">hincrby key field increment</td>
<td align="center">为哈希表key中的指定字段的整数值加上增量increment</td>
</tr>
<tr>
<td align="center">hkeys key</td>
<td align="center">获取所有哈希表中的字段</td>
</tr>
<tr>
<td align="center">hlen key</td>
<td align="center">获取哈希表中字段的数量</td>
</tr>
<tr>
<td align="center">hmget key field1 [field2]</td>
<td align="center">获取所有给定字段的值</td>
</tr>
<tr>
<td align="center">hmset key field1 value1 [field2 value2]</td>
<td align="center">同时将多个field-value对设置到哈希表key中</td>
</tr>
<tr>
<td align="center">hset key field value</td>
<td align="center">将哈希表key中的字段field的值设为value</td>
</tr>
<tr>
<td align="center">hvals key</td>
<td align="center">获取哈希表中所有值</td>
</tr>
</tbody></table>
<h5 id="列表List"><a href="#列表List" class="headerlink" title="列表List"></a>列表List</h5><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">lpush|rpush listname key</td>
<td align="center">从左/右边将值插入列表</td>
</tr>
<tr>
<td align="center">blpop key1 [key2] timeout</td>
<td align="center">移除并获取列表的第一个元素，如果列表没有元素会阻塞列表知道等待超时或发现可弹出元素为止</td>
</tr>
<tr>
<td align="center">brpop key1 [key2] timeout</td>
<td align="center">移除并获取列表的最后一个元素，如果没有，同上</td>
</tr>
<tr>
<td align="center">brpoplpush source destination timeout</td>
<td align="center">从列表弹出一个值，将弹出的元素插入到另一个列表中并返回塔，如果没有元素，同上</td>
</tr>
<tr>
<td align="center">lindex key index</td>
<td align="center">通过索引获取列表中的元素</td>
</tr>
<tr>
<td align="center">linsert key before|after pivot value</td>
<td align="center">在列表的元素前或者后插入元素</td>
</tr>
<tr>
<td align="center">llen key</td>
<td align="center">获取列表长度</td>
</tr>
<tr>
<td align="center">lpop key</td>
<td align="center">移除并获取列表的第一个元素</td>
</tr>
<tr>
<td align="center">lpush key value1 [value2]</td>
<td align="center">将一个或多个值插入到列表头部</td>
</tr>
<tr>
<td align="center">lpushx key value</td>
<td align="center">将一个值插入到已存在的列表头部</td>
</tr>
<tr>
<td align="center">lrange key start stop</td>
<td align="center">获取列表指定范围内的元素</td>
</tr>
<tr>
<td align="center">lrem key count value</td>
<td align="center">移除列表元素</td>
</tr>
<tr>
<td align="center">lset key index value</td>
<td align="center">通过索引设置列表元素的值</td>
</tr>
<tr>
<td align="center">ltrim key start stop</td>
<td align="center">对一个列表进行修剪(trim)，只保留区间内的元素</td>
</tr>
<tr>
<td align="center">rpop key</td>
<td align="center">移除列表的最后一个元素，返回值为移除的元素</td>
</tr>
<tr>
<td align="center">rpoplpush source destination</td>
<td align="center">移除列表的最后一个元素，并将该元素添加到另一个列表并返回</td>
</tr>
<tr>
<td align="center">rpushx key value</td>
<td align="center">为已存在的列表添加值</td>
</tr>
</tbody></table>
<h5 id="集合Set"><a href="#集合Set" class="headerlink" title="集合Set"></a>集合Set</h5><p>Redis中的set是String类型的无序集合。集合成员是唯一的。Redis中集合是通过哈希表实现的。</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sadd key member1 [member2]</td>
<td align="center">向集合添加一个或多个成员</td>
</tr>
<tr>
<td align="center">scard key</td>
<td align="center">获取集合的成员数</td>
</tr>
<tr>
<td align="center">sdiff key1 [key2]</td>
<td align="center">返回给定所有集合的差集</td>
</tr>
<tr>
<td align="center">sdiffstore destination key1 [key2]</td>
<td align="center">返回给定所有集合的差集并存储在destination中</td>
</tr>
<tr>
<td align="center">sinter key1 [key2]</td>
<td align="center">返回给定所有集合的交集</td>
</tr>
<tr>
<td align="center">sinterstore destionation key1 [key2]</td>
<td align="center">返回给定集合所有几何的交集并存储在destination中</td>
</tr>
<tr>
<td align="center">sismember key member</td>
<td align="center">判断member元素是否是集合key的成员</td>
</tr>
<tr>
<td align="center">smebers key</td>
<td align="center">返回集合中的所有成员</td>
</tr>
<tr>
<td align="center">smove source destination member</td>
<td align="center">将member元素从source集合移动到destination集合</td>
</tr>
<tr>
<td align="center">spop key</td>
<td align="center">移除并返回集合中的一个随机元素</td>
</tr>
<tr>
<td align="center">srandmember key [count]</td>
<td align="center">移除集合中一个或多个随机数</td>
</tr>
<tr>
<td align="center">srem key member1 [member2]</td>
<td align="center">移除集合中一个或多个成员</td>
</tr>
<tr>
<td align="center">sunion key1 [key2]</td>
<td align="center">返回所有给定集合的并集</td>
</tr>
<tr>
<td align="center">sunionstore destination key1 [key2]</td>
<td align="center">所有给定集合的并集存储在destination集合中</td>
</tr>
</tbody></table>
<h5 id="有序集合Sorted"><a href="#有序集合Sorted" class="headerlink" title="有序集合Sorted"></a>有序集合Sorted</h5><p>每个元素都会关联一个double类型的分数。redis正式通过分数来为集合中的成员进行从小到大的排序。集合成员是唯一的，但是分数却可以重复。</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">zadd key score1 member1</td>
<td align="center">向有序集合添加一个或多个成员，或更新已存在成员的分数</td>
</tr>
<tr>
<td align="center">zcard key</td>
<td align="center">获取有序集合的成员数</td>
</tr>
<tr>
<td align="center">zcount key min max</td>
<td align="center">计算在有序集合中指定成员数</td>
</tr>
<tr>
<td align="center">zincrby key increment member</td>
<td align="center">有序集合中对指定成员的分数加上增量increment</td>
</tr>
<tr>
<td align="center">zinterstore destination numkeys key</td>
<td align="center">计算给定的一个或多个有序集合的交集并将结果集存储在新的有序集合key中</td>
</tr>
<tr>
<td align="center">zlexcount key min max</td>
<td align="center">在有序集合中计算指定字典区间内的成员</td>
</tr>
<tr>
<td align="center">zrangebylex key min max [limit offset count]</td>
<td align="center">通过字典区间返回有序集合的成员</td>
</tr>
<tr>
<td align="center">zrangebyscore key min max [withscores] [limit]</td>
<td align="center">通过分数返回有序集合指定区间内的成员</td>
</tr>
<tr>
<td align="center">zrank key member</td>
<td align="center">返回有序集合中指定成员的索引</td>
</tr>
<tr>
<td align="center">zrem key member</td>
<td align="center">移除有序集合中的成员</td>
</tr>
<tr>
<td align="center">zremrangebylex key min max</td>
<td align="center">移除有序集合中给定的字典区间的所有成员</td>
</tr>
<tr>
<td align="center">zremrangebyrank key start stop</td>
<td align="center">移除有序集合中给定的排名区间的所有成员</td>
</tr>
<tr>
<td align="center">zremrangebyscore key min max</td>
<td align="center">移除有序集合中给定的分数区间的所有成员</td>
</tr>
<tr>
<td align="center">zrevrange key start stop [withscores]</td>
<td align="center">返回有序集合中指定区间内的成员，通过索引，分数从高到低</td>
</tr>
<tr>
<td align="center">zrevrangebyscore key min max[withscores]</td>
<td align="center">返回有序集合中指定分数区间内的成员，分数从高到低排序</td>
</tr>
</tbody></table>
<h4 id="Redis发布订阅"><a href="#Redis发布订阅" class="headerlink" title="Redis发布订阅"></a>Redis发布订阅</h4><p>客户端可以订阅任意数量的频道，客户端发布消息到频道，频道收到消息后传递给所有订阅该频道的客户端。</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">subscribe redisChat</td>
<td align="center">创建订阅频道名为redisChat</td>
</tr>
<tr>
<td align="center">publish redisChat message</td>
<td align="center">频道发布消息</td>
</tr>
<tr>
<td align="center">pubsub subcommand [argument]</td>
<td align="center">查看订阅与发布系统状态</td>
</tr>
<tr>
<td align="center">publish channel message</td>
<td align="center">将信息发送到指定的频道</td>
</tr>
<tr>
<td align="center">subscribe channel</td>
<td align="center">订阅给定的频道</td>
</tr>
<tr>
<td align="center">unsubscribe channel</td>
<td align="center">退订给定的频道</td>
</tr>
</tbody></table>
<h4 id="Redis连接"><a href="#Redis连接" class="headerlink" title="Redis连接"></a>Redis连接</h4><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">auth password</td>
<td align="center">验证密码是否正确</td>
</tr>
<tr>
<td align="center">echo message</td>
<td align="center">打印字符串</td>
</tr>
<tr>
<td align="center">ping</td>
<td align="center">查看服务是否运行</td>
</tr>
<tr>
<td align="center">quit</td>
<td align="center">关闭当前连接</td>
</tr>
<tr>
<td align="center">select index</td>
<td align="center">切换到指定的数据库</td>
</tr>
</tbody></table>
<h4 id="Redis服务器"><a href="#Redis服务器" class="headerlink" title="Redis服务器"></a>Redis服务器</h4><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bgrewriteaof</td>
<td align="center">异步执行一个AOF(appendonly file)文件重写操作</td>
</tr>
<tr>
<td align="center">bgsave</td>
<td align="center">在后台异步保存当前数据库的数据到磁盘</td>
</tr>
<tr>
<td align="center">client kill [ip:port]</td>
<td align="center">关闭客户端连接</td>
</tr>
<tr>
<td align="center">client list</td>
<td align="center">获取连接到服务器的客户端连接列表</td>
</tr>
<tr>
<td align="center">client getname</td>
<td align="center">获取连接的名称</td>
</tr>
<tr>
<td align="center">client pause timeout</td>
<td align="center">在指定时间内终止运行来自客户端的命令</td>
</tr>
<tr>
<td align="center">client setname connection-name</td>
<td align="center">设置当前连接的名称</td>
</tr>
<tr>
<td align="center">cluster slots</td>
<td align="center">获取集群节点的映射数组</td>
</tr>
<tr>
<td align="center">command</td>
<td align="center">获取Redis命令详情数组</td>
</tr>
<tr>
<td align="center">command count</td>
<td align="center">获取Redis命令总数</td>
</tr>
<tr>
<td align="center">command getkeys</td>
<td align="center">获取给定命令的所有键</td>
</tr>
<tr>
<td align="center">time</td>
<td align="center">返回当前服务器时间</td>
</tr>
<tr>
<td align="center">config get patameter</td>
<td align="center">获取指定配置参数的值</td>
</tr>
<tr>
<td align="center">config rewrite</td>
<td align="center">对启动redis服务器时所指定的redis.conf配置文件进行改写</td>
</tr>
<tr>
<td align="center">config set parameter value</td>
<td align="center">修改redis配置参数，无需重启</td>
</tr>
<tr>
<td align="center">config resetstat</td>
<td align="center">重置info命令中的某些统计数据</td>
</tr>
<tr>
<td align="center">dbsize</td>
<td align="center">返回当前数据库的key的数量</td>
</tr>
<tr>
<td align="center">debug object key</td>
<td align="center">获取key的调试信息</td>
</tr>
<tr>
<td align="center">debug segfault</td>
<td align="center">让redis服务崩溃</td>
</tr>
<tr>
<td align="center">flushall</td>
<td align="center">删除所有数据库的所有key</td>
</tr>
<tr>
<td align="center">flushdb</td>
<td align="center">删除当前数据库的所有key</td>
</tr>
<tr>
<td align="center">info</td>
<td align="center">获取redis服务器的各种信息和统计数值</td>
</tr>
<tr>
<td align="center">lastsave</td>
<td align="center">返回最近一次redis成功将数据保存到磁盘上的时间，以UNIX时间戳表示</td>
</tr>
<tr>
<td align="center">monitor</td>
<td align="center">实时打印出redis服务器接收到的命令，调试用</td>
</tr>
<tr>
<td align="center">role</td>
<td align="center">返回主从实例所属的角色</td>
</tr>
<tr>
<td align="center">save</td>
<td align="center">同步保存数据到硬盘</td>
</tr>
<tr>
<td align="center">shutdown [nosave] [save]</td>
<td align="center">异步保存数据到硬盘，并关闭服务器</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kuang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://isdear.github.io/2019/12/26/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/" title="Redis数据库学习">http://isdear.github.io/2019/12/26/Redis数据库学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/24/%E4%BD%BF%E7%94%A8%E4%BF%A1%E5%BF%B5-%E6%84%BF%E6%9C%9B-%E6%84%8F%E5%9B%BE%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%AE%A4%E5%86%85%E7%A4%BE%E4%BA%A4%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%AD%E5%A2%9E%E5%8A%A0%E4%B8%BB%E5%8A%A8%E6%80%A7%E7%9A%84%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6/" rel="prev" title="使用信念-愿望-意图模型在室内社交机器人中增加主动性的案例研究">
                  <i class="fa fa-chevron-left"></i> 使用信念-愿望-意图模型在室内社交机器人中增加主动性的案例研究
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/13/IDEA%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%E7%BB%9F%E8%AE%A1%E6%8F%92%E4%BB%B6-Statistic/" rel="next" title="IDEA代码行数统计插件-Statistic">
                  IDEA代码行数统计插件-Statistic <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
